import * as Taco from 'https://unpkg.com/@tacopie/taco?module';

const {
    useState,
    render,
} = Taco;

import htm from 'https://unpkg.com/htm?module';
const html = htm.bind(Taco.h);

const App = () => {
    const css = { margin: '.5rem', padding: '1rem', 'font-weight': 900 };
    const [state, setState] = useState({count:7});
    return () => html`
    🙅🏻‍♂️ 🙅🏻‍♀️ 🙆🏻 🙆🏻‍♂️ 🙆🏻‍♀️ 💁🏻 💁🏻‍♂️ 💁🏻‍♀️ 🙋🏻 🤷🏻‍♂️
    <br />
    <button
        style=${css}
        onclick=${() => state.count++}>
        ➕
    </button>
    <span
        style=${css}>
        ✨count: ${state.count}
    </span>
    <button
        style=${css}
        onclick=${() => state.count--}>
        ➖
    </button>
    <br />
    🧏🏻 🧏🏻‍♂️ 🧏🏻‍♀️ 🙇🏻 🙇🏻‍♀️ 🤦🏻 🤦🏻‍♂️ 🤦🏻‍♀️ 🤷🏻 🤷🏻‍♂️`
}

render(App, document.querySelector('#root'));